<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1618" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-105" y="760" width="820" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eu6wUaMIfxY2AldCUVJG-0" target="Eu6wUaMIfxY2AldCUVJG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-0" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;font-size: 12.573px;&quot;&gt; &lt;/span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户层&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font size=&quot;3&quot;&gt;web浏览器&lt;/font&gt;&lt;span style=&quot;font-size: 12.573px;&quot;&gt; &lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eu6wUaMIfxY2AldCUVJG-1" target="Eu6wUaMIfxY2AldCUVJG-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107.5" y="480" width="395" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;应用层&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-3" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户界面（UI）&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font size=&quot;3&quot;&gt;学习资源展示&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font size=&quot;3&quot;&gt;推荐结果展示&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="535" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户管理模块&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;用户登录模块&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;用户行为记录&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="535" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-11" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;推荐服务&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font size=&quot;3&quot;&gt;协同过滤算法&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font size=&quot;3&quot;&gt;基于内容的推荐&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="810" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eu6wUaMIfxY2AldCUVJG-12" target="Eu6wUaMIfxY2AldCUVJG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据采集服务&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;爬虫模块&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;数据解析模块&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="810" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eu6wUaMIfxY2AldCUVJG-14" target="Eu6wUaMIfxY2AldCUVJG-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-14" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;数据处理服务&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;数据清洗模块&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;文本预处理模块&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="810" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107.5" y="1030" width="395" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基础设施层&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="1050" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-18" value="&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); white-space-collapse: collapse; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;云服务器&lt;/font&gt;&lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font size=&quot;3&quot;&gt;容器化&lt;/font&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="1105" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-19" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;监控与日志&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="357.5" y="1105" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.501;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eu6wUaMIfxY2AldCUVJG-13" target="Eu6wUaMIfxY2AldCUVJG-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Eu6wUaMIfxY2AldCUVJG-30" target="Eu6wUaMIfxY2AldCUVJG-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Eu6wUaMIfxY2AldCUVJG-30" value="&lt;div&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;数据存储&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;将数据存入mysql数据库&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="810" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
